<mxfile host="Electron" modified="2024-07-18T06:27:01.102Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="zbYG2H7V6qQx7gyE_aVY" version="24.6.4" type="device">
  <diagram name="Page-1" id="S857kirkOuxt9WHGmVWS">
    <mxGraphModel dx="1102" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-o780Wv3_9u4--vOhIWa-11" value="Gold Price" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-12" value="Jewelry" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-13" value="Counter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-14" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-15" value="Display gold price on TV" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-11" target="-o780Wv3_9u4--vOhIWa-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-17" value="CRUD Jewelry" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-12" target="-o780Wv3_9u4--vOhIWa-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-19" value="CRUD Counter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-13" target="-o780Wv3_9u4--vOhIWa-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-21" value="Login User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-21" target="-o780Wv3_9u4--vOhIWa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="-o780Wv3_9u4--vOhIWa-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="300" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-21" target="-o780Wv3_9u4--vOhIWa-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-21" target="-o780Wv3_9u4--vOhIWa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-26" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-21" target="-o780Wv3_9u4--vOhIWa-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="450" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-28" value="Customer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-21" target="-o780Wv3_9u4--vOhIWa-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-30" value="CRUD Customer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-28" target="-o780Wv3_9u4--vOhIWa-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-33" value="Staff" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-34" value="CRUD Staff" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-33" target="-o780Wv3_9u4--vOhIWa-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-21" target="-o780Wv3_9u4--vOhIWa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-37" value="Promotion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-38" value="CRUD Promotion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-37" target="-o780Wv3_9u4--vOhIWa-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-o780Wv3_9u4--vOhIWa-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-o780Wv3_9u4--vOhIWa-21" target="-o780Wv3_9u4--vOhIWa-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
