# N3_NJS1809_SWP

./: README.md  package-lock.json  vercel.json
Code/API/API/: API.csproj  API.sln  Program.cs
Code/API/API/Controllers/: BillController.cs  CounterController.cs  JewelryController.cs  PayController.cs  UserController.cs
Code/API/API/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs
Code/Back-end/BEE-diamond-shop-system/: Query.sql  README.md  package-lock.json
Code/Back-end/BEE-diamond-shop-system/Services/: Services.csproj
Code/Back-end/BEE-diamond-shop-system/Services/Helpers/: VnPayLibrary.cs
Code/Back-end/BEE-diamond-shop-system/Services/Implementation/: BillService.cs  CounterService.cs  CustomerService.cs  GemPriceService.cs  GoldPriceService.cs  JewelryService.cs  JewelryTypeService.cs  PromotionService.cs  TokenService.cs  UserService.cs  VnPayService.cs  WarrantyService.cs
Code/Back-end/BEE-diamond-shop-system/Services/Interface/: IBillService.cs  ICounterService.cs  ICustomerService.cs  IGemPriceService.cs  IGoldPriceService.cs  IJewelryService.cs  IJewelryTypeService.cs  IPromotionService.cs  ITokenService.cs  IUserService.cs  IVnPayService.cs  IWarrantyService.cs
Code/Front-end/fe_2/: .eslintrc  index.html  package-lock.json  package.json
Code/Front-end/fe_2/src/: main.jsx
Report/Business Rule/: Business Rule.docx
Report/Functional Requirement/: Functional Requirement.docx
Report/Screen Flow/: SWP391.drawio
Report/Screen Flow/Admin/: Admin.drawio
Report/Screen Flow/Manager/: .$Manager.drawio.bkp  Manager.drawio
Report/Screen Flow/Staff/: .$Staff.drawio.bkp  Staff.drawio
Report/Technical Requirement/: Technical Requirement.docx
Report/UI/Admin/: Admin UI.docx
Report/UI/Staff/: Staff UI.docx
Report/UseCase List/: Report mapping v2.xlsx
Testcase/: Jira.csv
(+201 files in other folders)
