<mxfile host="Electron" modified="2024-07-18T06:19:46.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="SlZjSQHbgzajh6c2KZPn" version="24.6.4" type="device">
  <diagram name="Page-1" id="VdIiSQ2oOhcz2YqPNh5m">
    <mxGraphModel dx="1106" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TjFrVD_KIy2jejdK829S-1" value="Gold Price" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-2" value="Jewelry" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-3" value="Exchange" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-4" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-5" value="Display gold price on TV" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="TjFrVD_KIy2jejdK829S-1" target="TjFrVD_KIy2jejdK829S-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-7" value="CRUD Jewelry" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="TjFrVD_KIy2jejdK829S-2" target="TjFrVD_KIy2jejdK829S-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-9" value="Display exchange configuration" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjFrVD_KIy2jejdK829S-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="TjFrVD_KIy2jejdK829S-3" target="TjFrVD_KIy2jejdK829S-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
